1. 
Name: Marina Moger
ONID: mogerm

2. Run "make" followed by "test_program" in the appropriate directory. 

3. n/a

4. n/a 

5. Both sort_ascending() and sort_decending() use the merge sort algorithm. 
Merge sort spilts the list into two halves until each sublist contains only one 
node or is empty. Then, it merges them back together in sorted order. 

Time complexity: 
Worst case runtime: O(n log n) where n is the number of nodes in the list
Splitting and merging the list takes O(n) at each recursion level, with log(n) 
levels of recursion. 
Space complexity: O(log n) due to the recursion stack.